# Wayley

./: .gitignore  README.md
Backend/: .env.example  composer.json  thisProjectEditor.sublime-workspace
Backend/app/: Discounts.php  Events.php  MapPoints.php  MapPointsFields.php  Photos.php  Points.php  Reviews.php  RouteNames.php  Routes.php  Shedules.php  Sights.php  Stat.php  Venues.php  VenuesRoutes.php  discountsGenerated.php  sightsVocabular.php
Backend/app/Http/: Kernel.php
Backend/config/: app.php  database.php
Backend/database/factories/: UserFactory.php
Backend/database/migrations/: 2018_02_15_083721_add_places_to_sights.php  2018_02_15_090656_vocabular_languages.php  2018_07_05_204218_routes_and_other_tables.php  2018_07_12_102543_events_in_city.php  2018_07_14_104300_places_crud.php  2018_08_06_152444_general_info.php  2018_08_16_061423_stats_base.php  2018_09_30_194329_discounts_table.php  2018_11_27_071519_create_db_additional_places.php
Backend/leaflet/: leaflet-src.js  leaflet.js
Backend/public/: index.php
Backend/public/css/: app.css  aquamarine.css  sightListtest.css  style.css
Backend/routes/: web.php
Frontend/: .taskList  App.js  app.json  index.js  package-lock.json  package.json
Frontend/android/: build.gradle  settings.gradle
Frontend/android/app/: BUCK  build.gradle  my-release-key.keystore
Frontend/android/app/src/main/: AndroidManifest.xml
Frontend/android/app/src/main/java/com/easttrip/: MainActivity.java  MainApplication.java
Frontend/android/app/src/main/res/values/: strings.xml  styles.xml
(+144 files in other folders)
